# Renommez ce fichier en .env et ajoutez votre clé API OpenAI
OPENAI_API_KEY=vsk-proj-bnnwcOns2h1nkLBBXqNfZcAhFA3TBn-xoAyph9-4oexwP3_IL-Dj5PCFR-NGkA--MMdClUvALDT3BlbkFJlw7dpu1nobQvoFZwEDhafDOGXfVv6m9p5yaiHdSit5YnQ19XpkcNNRvmszjbZc06vdQNYJUHoA
